<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:id="@+id/tv_content_second_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab 2 First Fragment"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btn_next_second_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content_second_tab"
        android:layout_centerHorizontal="true"
        android:text="Next"/>
    </RelativeLayout>
</RelativeLayout>